src/schema.graphql

type User @model {
  id: String!
  patients: [UserMember] @connection(keyName: "byUser", fields: ["id"])
}

type UserMember
  @model(queries: null)
  @key(name: "byUser", fields: ["userID", "memberID"])
  @key(name: "byMember", fields: ["memberID", "userID"]) {
  id: ID!
  userID: String!
  memberID: String!
  user: User! @connection(fields: ["userID"])
  member: Patient! @connection(fields: ["memberID"])
}

type Patient @model {
  id: String!
  title: String!
  firstname: String!
  lastname: String!
  dob: String!
  gender: Int!
  bpPatientId: Int!
  users: [UserMember] @connection(keyName: "byMember", fields: ["id"])
}

type Appointment @model {
  id: String!
  time: String!
  bookedBy: String!
  canceledBy: String
  provider: String!
  patientID: String!
}
